# otel-poc

./: .dockerignore  .gitignore  docker-compose.yml  otel.sln
Postgres/: Dockerfile
Postgres/scripts/: create-table.sql  init.sh
backend-dotnet7/: otel.sln  readme.md
backend-dotnet7/otel.api1/: Dockerfile  Program.cs  otel.api1.csproj
backend-dotnet7/otel.api1/Controllers/: TeleController.cs  WeatherForecastController.cs
backend-dotnet7/otel.api1/Properties/: launchSettings.json
backend-dotnet7/otel.api2/: Dockerfile  Program.cs  WeatherForecast.cs  otel.api2.csproj
backend-dotnet7/otel.api2/Controllers/: Tele2Controller.cs  WeatherForecastController.cs
backend-dotnet7/otel.api2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend-dotnet7/otel.api2/Pages/Shared/: _Layout.cshtml
backend-dotnet7/otel.api2/Properties/: launchSettings.json
backend-dotnet7/otel.api3/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  otel.api3.csproj
backend-dotnet7/otel.api3/Controllers/: Tele3Controller.cs  WeatherForecastController.cs
backend-dotnet7/otel.api3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend-dotnet7/otel.api3/Pages/Shared/: _Layout.cshtml
backend-dotnet7/otel.api3/Properties/: launchSettings.json
backend-dotnet7/otel.models/: Class1.cs  OpenTelemetry.cs  otel.models.csproj
backend-dotnet7/otel.models/EF/: AppDb.cs
backend-dotnet7/otel.models/EF/Migrations/: 20230927153411_ini.Designer.cs  20230927153411_ini.cs  AppDbModelSnapshot.cs
frontend-react/: .env  Dockerfile  package-lock.json  package.json  vite.config.ts
frontend-react/nginx/: nginx.conf
frontend-react/src/: App.tsx  main.tsx
otel.api/: Dockerfile  Program.cs  WeatherForecast.cs  otel.api.csproj
otel.api/Controllers/: WeatherForecastController.cs
otel.cli/: Dockerfile  Program.cs
otel.cli/Properties/: launchSettings.json
otel.models/: Class1.cs
